name: seoulful-client

on:
  push:
    branches: ['main']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Docker 빌드 설정
        uses: docker/setup-buildx-action@v3

      - name: Docker Hub Login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Docker Build & Push check
        run: |
          docker build -t ${{ secrets.DOCKERHUB_REPO }}/seoulful-client:latest .
          docker push ${{ secrets.DOCKERHUB_REPO }}/seoulful-client:latest

      - name: Run Docker Container with env
        run: |
          docker run -d -p 3000:3000 --name seoulful-client \
            -e NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=${{ secrets.NEXT_PUBLIC_NAVER_MAP_CLIENT_ID }} \
            -e NEXT_PUBLIC_NAVER_MAP_CLIENT_SECRET=${{ secrets.NEXT_PUBLIC_NAVER_MAP_CLIENT_SECRET }} \
            -e NEXT_PUBLIC_KAKAO_REST_API=${{ secrets.NEXT_PUBLIC_KAKAO_REST_API }} \
            -e NEXT_PUBLIC_SERVER_URL=${{ secrets.NEXT_PUBLIC_SERVER_URL }} \
            ${{ secrets.DOCKERHUB_REPO }}/seoulful-client:latest
        env:
          NEXT_PUBLIC_NAVER_MAP_CLIENT_ID: ${{ secrets.NEXT_PUBLIC_NAVER_MAP_CLIENT_ID }}
          NEXT_PUBLIC_NAVER_MAP_CLIENT_SECRET: ${{ secrets.NEXT_PUBLIC_NAVER_MAP_CLIENT_SECRET }}
          NEXT_PUBLIC_KAKAO_REST_API: ${{ secrets.NEXT_PUBLIC_KAKAO_REST_API }}
          NEXT_PUBLIC_SERVER_URL: ${{ secrets.NEXT_PUBLIC_SERVER_URL }}
